
--------------------------------------用户表-----------------------------------------------------------------------------
CREATE TABLE sys_user (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  username varchar(20) DEFAULT NULL COMMENT '用户名',
  password varchar(100) DEFAULT NULL COMMENT '密码',
  upload_file_id varchar(50) DEFAULT NULL COMMENT '文件id',
  email varchar(20) DEFAULT NULL COMMENT '邮箱',
  phone varchar(15) DEFAULT NULL COMMENT '手机号',
  city varchar(30) DEFAULT NULL COMMENT '籍贯',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

INSERT INTO sys_user(id, username, password, upload_file_id, email, phone, city, created_time, updated_time, statu) VALUES (1, 'admin', '$2a$10$FZGar28ppYxXlP10fhkeOuCHsJfEHVC5vD58OkJc3A/Za0OSQU5Ru', 'bf6d32189df2434192ef549da0d91e13', '123456789@qq.com', '15926532635', '福建省-厦门市-湖里区', '2021-01-12 22:13:53', '2023-03-08 00:39:41', 1);

--------------------------------------角色表-----------------------------------------------------------------------------
CREATE TABLE sys_role (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  name varchar(20) DEFAULT NULL COMMENT '名称',
  code varchar(20) DEFAULT NULL COMMENT '编码',
  remark varchar(50) DEFAULT NULL COMMENT '备注',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

INSERT INTO sys_role(id, name, code, remark, created_time, updated_time, statu) VALUES (1, '超级管理员', 'admin', '系统默认最高权限', '2023-03-08 09:25:29', '2023-03-08 01:26:12', 1);

--------------------------------------菜单表-----------------------------------------------------------------------------
CREATE TABLE sys_menu (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  parent_id bigint(20) DEFAULT NULL COMMENT '父菜单ID，一级菜单为0',
  name varchar(20) NOT NULL COMMENT '菜单名称',
  path varchar(50) DEFAULT NULL COMMENT '菜单URL',
  perms varchar(100) DEFAULT NULL COMMENT '授权(多个用逗号分隔)',
  component varchar(20) DEFAULT NULL COMMENT '组件',
  type int(5) NOT NULL COMMENT '类型     0：目录   1：菜单   2：按钮',
  icon varchar(32) DEFAULT NULL COMMENT '菜单图标',
  order_num int(11) DEFAULT NULL COMMENT '排序',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id),
  UNIQUE KEY name (name) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (1, 0, '权限管理', '', 'sys:manage', '', 0, 'el-icon-s-operation', 1, NULL, '2023-03-07 19:36:53', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (2, 1, '用户管理', '/sys/user', 'sys:user:list', 'authority/User', 1, 'el-icon-s-custom', 1, NULL, '2023-03-08 03:36:06', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (3, 1, '角色管理', '/sys/role', 'sys:role:list', 'authority/Role', 1, 'el-icon-rank', 2, NULL, '2023-03-08 03:36:34', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (4, 1, '菜单管理', '/sys/menu', 'sys:menu:list', 'authority/Menu', 1, 'el-icon-menu', 3, NULL, '2023-03-08 03:36:58', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (5, 0, '系统设置', '', 'sys:tools', NULL, 0, 'el-icon-s-tools', 3, NULL, '2023-03-08 03:33:53', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (6, 5, '数字字典', '/sys/dicts', 'sys:dict:list', 'set/Dict', 1, 'el-icon-s-order', 1, NULL, '2023-03-08 01:52:16', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (7, 3, '添加角色', '', 'sys:role:save', '', 2, '', 1, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (8, 2, '添加用户', NULL, 'sys:user:save', NULL, 2, NULL, 1, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (9, 2, '修改用户', NULL, 'sys:user:update', NULL, 2, NULL, 2, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (10, 2, '删除用户', NULL, 'sys:user:delete', NULL, 2, NULL, 3, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (11, 2, '分配角色', NULL, 'sys:user:role', NULL, 2, NULL, 4, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (12, 2, '重置密码', NULL, 'sys:user:repass', NULL, 2, NULL, 5, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (13, 3, '修改角色', NULL, 'sys:role:update', NULL, 2, NULL, 2, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (14, 3, '删除角色', NULL, 'sys:role:delete', NULL, 2, NULL, 3, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (15, 3, '分配权限', NULL, 'sys:role:perm', NULL, 2, NULL, 5, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (16, 4, '添加菜单', NULL, 'sys:menu:save', NULL, 2, NULL, 1, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (17, 4, '修改菜单', NULL, 'sys:menu:update', NULL, 2, NULL, 2, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (18, 4, '删除菜单', NULL, 'sys:menu:delete', NULL, 2, NULL, 3, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (19, 6, '添加字典', NULL, 'sys:dict:save', NULL, 2, NULL, 1, '2023-03-07 19:43:12', '2023-03-07 19:44:20', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (20, 6, '修改字典', NULL, 'sys:dict:update', NULL, 2, NULL, 2, '2023-03-07 19:43:49', '2023-03-07 19:44:28', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (21, 6, '删除字典', NULL, 'sys:dict:delete', NULL, 2, NULL, 3, '2023-03-07 19:44:00', '2023-03-07 19:44:36', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (22, 2, '上传文件', NULL, 'sys:user:upload', NULL, 2, NULL, 5, '2023-03-08 00:11:58', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (25, 0, '数据管理', NULL, 'sys:data', NULL, 0, 'el-icon-s-operation', 2, '2023-03-08 03:33:44', '2023-03-08 03:34:19', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (26, 25, '组织管理', '/sys/organization', 'sys:organization:list', 'data/Organization', 1, 'el-icon-menu', 1, '2023-03-08 03:34:43', '2023-03-08 03:37:53', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (27, 26, '添加组织', NULL, 'sys:organization:save', NULL, 2, NULL, 1, '2023-03-08 03:38:14', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (28, 26, '修改组织', NULL, 'sys:organization:update', NULL, 2, NULL, 2, '2023-03-08 03:38:32', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (29, 26, '删除组织', NULL, 'sys:organization:delete', NULL, 2, NULL, 3, '2023-03-08 03:38:51', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (30, 25, '果实图鉴', '/sys/devilnut', 'sys:devilnut:list', 'data/Devilnut', 1, 'el-icon-menu', 2, '2023-03-13 20:04:37', '2023-03-13 20:05:17', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (31, 30, '添加果实', NULL, 'sys:devilnut:save', NULL, 2, NULL, 1, '2023-03-13 20:06:03', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (32, 30, '修改果实', NULL, 'sys:devilnut:update', NULL, 2, NULL, 2, '2023-03-13 20:06:25', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (33, 30, '删除果实', NULL, 'sys:devilnut:delete', NULL, 2, NULL, 3, '2023-03-13 20:06:44', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (34, 25, '岛屿管理', '/sys/islands', 'sys:islands:list', 'data/Islands', 1, 'el-icon-menu', 3, '2023-03-14 02:46:35', '2023-03-14 02:48:17', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (35, 25, '船只管理', '/sys/shipping', 'sys:shipping:list', 'data/Shipping', 1, 'el-icon-menu', 4, '2023-03-14 02:47:23', '2023-03-14 02:48:28', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (36, 25, '武器大全', '/sys/weapon', 'sys:weapon:list', 'data/Weapon', 1, 'el-icon-menu', 5, '2023-03-14 02:48:05', '2023-03-14 02:48:39', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (37, 34, '添加岛屿', NULL, 'sys:islands:save', NULL, 2, NULL, 1, '2023-03-14 02:49:13', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (38, 34, '修改岛屿', NULL, 'sys:islands:update', NULL, 2, NULL, 2, '2023-03-14 02:49:33', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (39, 34, '删除岛屿', NULL, 'sys:islands:delete', NULL, 2, NULL, 3, '2023-03-14 02:51:03', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (40, 35, '添加船只', NULL, 'sys:shipping:save', NULL, 2, NULL, 1, '2023-03-14 02:51:35', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (41, 35, '修改船只', NULL, 'sys:shipping:update', NULL, 2, NULL, 2, '2023-03-14 02:51:55', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (42, 35, '删除船只', NULL, 'sys:shipping:delete', NULL, 2, NULL, 3, '2023-03-14 02:52:14', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (43, 36, '添加武器', NULL, 'sys:weapon:save', NULL, 2, NULL, 1, '2023-03-14 02:52:44', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (44, 36, '修改武器', NULL, 'sys:weapon:update', NULL, 2, NULL, 2, '2023-03-14 02:53:03', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (45, 36, '删除武器', NULL, 'sys:weapon:delete', NULL, 2, NULL, 3, '2023-03-14 02:53:20', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (46, 25, '人物大全', '/sys/figure', 'sys:figure:list', 'data/Figure', 1, 'el-icon-menu', 7, '2023-03-14 21:20:24', '2023-03-14 21:21:55', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (47, 46, '添加人物', NULL, 'sys:figure:save', NULL, 2, NULL, 1, '2023-03-14 21:20:59', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (48, 46, '修改人物', NULL, 'sys:figure:update', NULL, 2, NULL, 2, '2023-03-14 21:21:20', NULL, 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (49, 46, '删除人物', NULL, 'sys:figure:delete', NULL, 2, NULL, 3, '2023-03-14 21:21:40', NULL, 1);

--------------------------------------用户角色关系表-----------------------------------------------------------------------------
CREATE TABLE sys_user_role (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  user_id bigint(20) NOT NULL COMMENT '用户id',
  role_id bigint(20) NOT NULL COMMENT '角色id',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

--------------------------------------角色菜单关系表-----------------------------------------------------------------------------
CREATE TABLE sys_role_menu (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  role_id bigint(20) NOT NULL,
  menu_id bigint(20) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4;

--------------------------------------数据字典表-----------------------------------------------------------------------------
CREATE TABLE sys_dict (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  parent_id bigint(20) DEFAULT NULL COMMENT '父字典id',
  name varchar(50) DEFAULT NULL COMMENT '名称',
  code varchar(100) DEFAULT NULL COMMENT '编码',
  value varchar(100) DEFAULT NULL COMMENT '值',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (1, 0, '用户状态', 'USER_STATU', NULL, '2023-03-08 00:30:25', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (2, 1, '正常', NULL, '1', '2023-03-08 00:30:58', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (3, 1, '禁用', NULL, '0', '2023-03-08 00:31:10', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (4, 0, '角色状态', 'ROLE_STATU', NULL, '2023-03-08 01:10:20', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (5, 4, '禁用', NULL, '0', '2023-03-08 01:11:13', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (6, 4, '正常', NULL, '1', '2023-03-08 01:11:20', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (7, 0, '菜单状态', 'MENU_STATU', NULL, '2023-03-08 01:48:06', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (8, 0, '菜单类型', 'MENU_TYPE', NULL, '2023-03-08 01:48:21', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (9, 7, '正常', NULL, '1', '2023-03-08 01:48:32', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (10, 7, '禁用', '', '0', '2023-03-08 01:48:40', '2023-03-08 01:51:23', 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (11, 8, '目录', NULL, '0', '2023-03-08 01:48:55', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (12, 8, '菜单', NULL, '1', '2023-03-08 01:49:04', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (13, 8, '按钮', NULL, '2', '2023-03-08 01:49:14', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (15, 0, '数据字典状态', 'DICT_STATU', NULL, '2023-03-08 02:12:35', '2023-03-08 02:15:33', 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (16, 15, '正常', NULL, '1', '2023-03-08 02:13:02', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (17, 15, '禁用', NULL, '0', '2023-03-08 02:13:13', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (18, 0, '果实分类', 'DEVILNUT_CATEGORY', NULL, '2023-03-13 22:11:30', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (19, 18, '超人系', NULL, '1', '2023-03-13 22:11:52', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (20, 18, '自然系', NULL, '2', '2023-03-13 22:12:12', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (21, 18, '动物系', NULL, '3', '2023-03-13 22:12:31', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (22, 0, '人物性别', 'FIGURE_SEX', NULL, '2023-03-14 21:32:17', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (23, 22, '男', NULL, '1', '2023-03-14 21:32:31', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (24, 22, '女', NULL, '2', '2023-03-14 21:32:45', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (25, 22, '人妖', NULL, '3', '2023-03-14 21:33:02', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (26, 0, '人物血型', 'FIGURE_BLOOD', NULL, '2023-03-16 00:55:26', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (27, 26, 'O型', NULL, '1', '2023-03-16 00:56:48', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (28, 26, 'A型', NULL, '2', '2023-03-16 00:57:03', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (29, 26, 'B型', NULL, '3', '2023-03-16 00:57:18', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (30, 26, 'AB型', NULL, '4', '2023-03-16 00:57:30', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (31, 0, '人物霸气', 'FIGURE_OVERBEARING', NULL, '2023-03-16 01:13:57', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (32, 31, '见闻色霸气', NULL, '1', '2023-03-16 01:14:17', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (33, 31, '武装色霸气', NULL, '2', '2023-03-16 01:14:40', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (34, 31, '霸王色霸气', NULL, '3', '2023-03-16 01:14:57', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (35, 26, 'F型', NULL, '5', '2023-03-16 01:50:22', '2023-03-16 01:55:01', 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (36, 0, '人物状态', 'FIGURE_STATU', NULL, '2023-03-16 20:24:57', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (37, 36, '活跃', NULL, '1', '2023-03-16 20:26:29', '2023-03-16 20:26:42', 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (38, 36, '谢幕', NULL, '2', '2023-03-16 20:28:24', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (39, 0, '人物对战结果', 'FIGURE_BATTLERESULTS', NULL, '2023-03-17 04:15:50', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (40, 39, '胜利', NULL, '1', '2023-03-17 04:16:14', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (41, 39, '败北', NULL, '2', '2023-03-17 04:16:33', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (42, 39, '平手', NULL, '3', '2023-03-17 04:16:49', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (43, 39, '无果', NULL, '4', '2023-03-17 04:17:01', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (44, 0, '组织性质', 'ORGANIZATION_NATURE', NULL, '2023-03-20 21:24:06', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (45, 44, '国际政治体', NULL, '1', '2023-03-20 21:24:40', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (46, 0, '组织状态', 'ORGANIZATION_STATU', NULL, '2023-03-20 21:37:40', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (47, 46, '活跃', NULL, '1', '2023-03-20 21:38:07', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (48, 46, '谢幕', NULL, '2', '2023-03-20 21:38:22', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (49, 44, '海贼团', NULL, '2', '2023-03-20 21:44:00', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (50, 0, '组织关系类型', 'ORGANIZATION_RELATION_TYPE', NULL, '2023-03-20 22:21:30', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (51, 50, '下属组织', NULL, '1', '2023-03-20 22:21:53', '2023-03-20 22:22:28', 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (52, 50, '敌对势力', NULL, '2', '2023-03-20 22:22:45', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (53, 0, '船只型号', 'SHIPPING_MODEL', NULL, '2023-03-21 02:51:35', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (54, 53, '双桅帆船', NULL, '1', '2023-03-21 02:51:50', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (55, 53, '船尾中央舵式快速帆船', NULL, '2', '2023-03-21 02:52:05', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (56, 0, '船只状态', 'SHIPPING_STATU', NULL, '2023-03-21 03:19:58', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (57, 56, '活跃', NULL, '1', '2023-03-21 03:20:11', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (58, 56, '谢幕', NULL, '2', '2023-03-21 03:20:24', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (59, 0, '武器位阶', 'WEAPON_LEVEL', NULL, '2023-03-21 04:56:33', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (60, 59, '快刀', NULL, '1', '2023-03-21 04:56:53', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (61, 0, '武器状态', 'WEAPON_STATU', NULL, '2023-03-21 05:04:49', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (62, 61, '活跃', NULL, '1', '2023-03-21 05:05:02', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (63, 61, '谢幕', NULL, '2', '2023-03-21 05:05:15', NULL, 1);

--------------------------------------文件上传信息表-----------------------------------------------------------------------------
CREATE TABLE sys_upload_file (
  id varchar(32) NOT NULL,
  name varchar(50) DEFAULT NULL COMMENT '名称',
  url varchar(255) DEFAULT NULL COMMENT '地址',
  fold_name varchar(255) DEFAULT NULL COMMENT '文件夹地址',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------文件上传信息记录表-----------------------------------------------------------------------------
CREATE TABLE sys_upload_file_record (
  id varchar(32) NOT NULL,
  file_id varchar(32) DEFAULT NULL COMMENT '文件id',
  owner_id varchar(32) DEFAULT NULL COMMENT '文件所有者id',
  type varchar(20) DEFAULT NULL COMMENT '类型',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------大字段内容信息记录表-----------------------------------------------------------------------------
CREATE TABLE sys_clob_content (
  id varchar(50) NOT NULL,
  owner_id varchar(32) DEFAULT NULL COMMENT '所有者id',
  content text COMMENT '内容',
  type varchar(50) DEFAULT NULL COMMENT '类型',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------组织信息表-----------------------------------------------------------------------------
CREATE TABLE sys_organization (
  id varchar(32) NOT NULL,
  parent_id varchar(50) DEFAULT NULL COMMENT '上级组织',
  name varchar(50) DEFAULT NULL COMMENT '名称',
  foreign_name varchar(100) DEFAULT NULL COMMENT '外文名',
  nature varchar(2) DEFAULT NULL COMMENT '组织性质',
  birth varchar(50) DEFAULT NULL COMMENT '诞生时间',
  leader varchar(32) DEFAULT NULL COMMENT '组织领导',
  headquarters varchar(32) DEFAULT NULL COMMENT '组织总部',
  debut varchar(50) DEFAULT NULL COMMENT '初次登场',
  synopsis varchar(1000) DEFAULT NULL COMMENT '简介',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu varchar(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------组织关系表-----------------------------------------------------------------------------
CREATE TABLE sys_organization_relation (
  id varchar(32) NOT NULL,
  relation_type varchar(2) DEFAULT NULL COMMENT '关系类型',
  owner_id varchar(32) DEFAULT NULL COMMENT '所属组织id',
  synopsis varchar(500) DEFAULT NULL COMMENT '简介',
  relation_organization_id varchar(32) DEFAULT NULL COMMENT '关联组织id',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------果实信息表-----------------------------------------------------------------------------
CREATE TABLE sys_devilnut (
  id varchar(32) NOT NULL,
  name varchar(50) DEFAULT NULL COMMENT '名称',
  foreign_name varchar(100) DEFAULT NULL COMMENT '外文名',
  alias varchar(100) DEFAULT NULL COMMENT '别名',
  category varchar(2) DEFAULT NULL COMMENT '类别',
  nature varchar(100) DEFAULT NULL COMMENT '性质',
  debut varchar(100) DEFAULT NULL COMMENT '初次出现',
  synopsis varchar(1000) DEFAULT NULL COMMENT '简介',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------岛屿信息表-----------------------------------------------------------------------------
CREATE TABLE sys_islands (
  id varchar(32) NOT NULL,
  parent_id varchar(32) DEFAULT NULL COMMENT '父区域ID，一级菜单为0',
  name varchar(50) DEFAULT NULL COMMENT '名称',
  foreign_name varchar(100) DEFAULT NULL COMMENT '外文名',
  alias varchar(100) DEFAULT NULL COMMENT '别名',
  position varchar(100) DEFAULT NULL COMMENT '地理位置',
  characteristic varchar(100) DEFAULT NULL COMMENT '特征',
  climate varchar(100) DEFAULT NULL COMMENT '气候条件',
  synopsis varchar(1000) DEFAULT NULL COMMENT '简介',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------船只信息表-----------------------------------------------------------------------------
CREATE TABLE sys_shipping (
  id varchar(32) NOT NULL,
  name varchar(50) DEFAULT NULL COMMENT '名称',
  foreign_name varchar(100) DEFAULT NULL COMMENT '外文名',
  alias varchar(100) DEFAULT NULL COMMENT '别名',
  bulid_date varchar(100) DEFAULT NULL COMMENT '建造日',
  length varchar(100) DEFAULT NULL COMMENT '全长',
  height varchar(100) DEFAULT NULL COMMENT '总高',
  designer varchar(100) DEFAULT NULL COMMENT '设计者',
  producer varchar(100) DEFAULT NULL COMMENT '制造者',
  user varchar(32) DEFAULT NULL COMMENT '使用者',
  synopsis varchar(1000) DEFAULT NULL COMMENT '简介',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu varchar(2) DEFAULT NULL COMMENT '状态',
  model varchar(2) DEFAULT NULL COMMENT '型号',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------船只相关角色表-----------------------------------------------------------------------------
CREATE TABLE sys_shipping_role (
  id varchar(32) NOT NULL,
  relation_identity varchar(2) DEFAULT NULL COMMENT '身份类型',
  relation_id varchar(32) DEFAULT NULL COMMENT '关系人/关系组织',
  relation varchar(50) DEFAULT NULL COMMENT '关系类型',
  shipping_id varchar(32) DEFAULT NULL COMMENT '船只id',
  synopsis varchar(500) DEFAULT NULL COMMENT '简介',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------武器信息表-----------------------------------------------------------------------------
CREATE TABLE sys_weapon (
  id varchar(32) NOT NULL,
  name varchar(50) DEFAULT NULL COMMENT '名称',
  foreign_name varchar(100) DEFAULT NULL COMMENT '外文名',
  level varchar(2) DEFAULT NULL COMMENT '级别',
  money varchar(100) DEFAULT NULL COMMENT '价值',
  foundry varchar(100) DEFAULT NULL COMMENT '铸造者',
  user varchar(100) DEFAULT NULL COMMENT '使用者',
  synopsis varchar(1000) DEFAULT NULL COMMENT '简介',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu varchar(2) DEFAULT NULL COMMENT '状态',
  debut varchar(255) DEFAULT NULL COMMENT '初次登场',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------人物信息表-----------------------------------------------------------------------------
CREATE TABLE sys_figure (
  id varchar(32) NOT NULL,
  name varchar(50) DEFAULT NULL COMMENT '名称',
  foreign_name varchar(100) DEFAULT NULL COMMENT '外文名',
  alias varchar(100) DEFAULT NULL COMMENT '别名',
  sex varchar(2) DEFAULT NULL COMMENT '性别',
  birth varchar(20) DEFAULT NULL COMMENT '生日',
  age varchar(30) DEFAULT NULL COMMENT '年龄',
  blood varchar(2) DEFAULT NULL COMMENT '血型',
  height varchar(20) DEFAULT NULL COMMENT '身高',
  bounty varchar(50) DEFAULT NULL COMMENT '悬赏金',
  debut varchar(50) DEFAULT NULL COMMENT '初次登场',
  position varchar(2) DEFAULT NULL COMMENT '职位',
  eating_habits varchar(255) DEFAULT NULL COMMENT '饮食习惯',
  overbearing varchar(255) DEFAULT NULL COMMENT '霸气',
  constellation varchar(255) DEFAULT NULL COMMENT '星座',
  justice_view varchar(255) DEFAULT NULL COMMENT '正义观',
  synopsis varchar(1000) DEFAULT NULL COMMENT '简介',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu varchar(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------人物果实关系表-----------------------------------------------------------------------------
CREATE TABLE sys_figure_devilnut (
  figure_id varchar(32) DEFAULT NULL COMMENT '人物id',
  devilnut_id varchar(32) DEFAULT NULL COMMENT '果实id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------人物岛屿关系表-----------------------------------------------------------------------------
CREATE TABLE sys_figure_islands (
  figure_id varchar(32) DEFAULT NULL COMMENT '人物id',
  islands_id varchar(32) DEFAULT NULL COMMENT '岛屿id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------人物武器关系表-----------------------------------------------------------------------------
CREATE TABLE sys_figure_weapon (
  figure_id varchar(32) DEFAULT NULL COMMENT '人物id',
  weapon_id varchar(32) DEFAULT NULL COMMENT '武器id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------人物人际关系表-----------------------------------------------------------------------------
CREATE TABLE sys_figure_relation (
  id varchar(32) NOT NULL,
  relation_type varchar(50) DEFAULT NULL COMMENT '关系类型',
  relation_figure_id varchar(32) DEFAULT NULL COMMENT '关系人id',
  relation_synopsis varchar(255) DEFAULT NULL COMMENT '关系简介',
  figure_id varchar(32) DEFAULT NULL COMMENT '人物id',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------人物经历表-----------------------------------------------------------------------------
CREATE TABLE sys_figure_experience (
  id varchar(32) NOT NULL,
  organization_id varchar(32) DEFAULT NULL COMMENT '组织id',
  active_time varchar(50) DEFAULT NULL COMMENT '活跃时间',
  position varchar(100) DEFAULT NULL COMMENT '身份',
  shipping_id varchar(32) DEFAULT NULL COMMENT '船只id',
  figure_id varchar(32) DEFAULT NULL COMMENT '人物id',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------人物对战记录表-----------------------------------------------------------------------------
CREATE TABLE sys_figure_war_record (
  id varchar(32) NOT NULL,
  opponent_figure_id varchar(32) DEFAULT NULL COMMENT '对战对手',
  battle_results varchar(2) DEFAULT NULL COMMENT '对战结果',
  synopsis varchar(255) DEFAULT NULL COMMENT '简介',
  figure_id varchar(32) DEFAULT NULL COMMENT '人物id',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;