
--------------------------------------用户表-----------------------------------------------------------------------------
CREATE TABLE sys_user (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  username varchar(20) DEFAULT NULL COMMENT '用户名',
  password varchar(100) DEFAULT NULL COMMENT '密码',
  upload_file_id varchar(50) DEFAULT NULL COMMENT '文件id',
  email varchar(20) DEFAULT NULL COMMENT '邮箱',
  phone varchar(15) DEFAULT NULL COMMENT '手机号',
  city varchar(30) DEFAULT NULL COMMENT '籍贯',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

INSERT INTO sys_user(id, username, password, upload_file_id, email, phone, city, created_time, updated_time, statu) VALUES (1, 'admin', '$2a$10$FZGar28ppYxXlP10fhkeOuCHsJfEHVC5vD58OkJc3A/Za0OSQU5Ru', 'bf6d32189df2434192ef549da0d91e13', '123456789@qq.com', '15926532635', '福建省-厦门市-湖里区', '2021-01-12 22:13:53', '2023-03-08 00:39:41', 1);

--------------------------------------角色表-----------------------------------------------------------------------------
CREATE TABLE sys_role (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  name varchar(20) DEFAULT NULL COMMENT '名称',
  code varchar(20) DEFAULT NULL COMMENT '编码',
  remark varchar(50) DEFAULT NULL COMMENT '备注',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

INSERT INTO sys_role(id, name, code, remark, created_time, updated_time, statu) VALUES (1, '超级管理员', 'admin', '系统默认最高权限', '2023-03-08 09:25:29', '2023-03-08 01:26:12', 1);

--------------------------------------菜单表-----------------------------------------------------------------------------
CREATE TABLE sys_menu (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  parent_id bigint(20) DEFAULT NULL COMMENT '父菜单ID，一级菜单为0',
  name varchar(20) NOT NULL COMMENT '菜单名称',
  path varchar(50) DEFAULT NULL COMMENT '菜单URL',
  perms varchar(100) DEFAULT NULL COMMENT '授权(多个用逗号分隔)',
  component varchar(20) DEFAULT NULL COMMENT '组件',
  type int(5) NOT NULL COMMENT '类型     0：目录   1：菜单   2：按钮',
  icon varchar(32) DEFAULT NULL COMMENT '菜单图标',
  order_num int(11) DEFAULT NULL COMMENT '排序',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id),
  UNIQUE KEY name (name) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (1, 0, '权限管理', '', 'sys:manage', '', 0, 'el-icon-s-operation', 1, NULL, '2023-03-07 19:36:53', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (2, 1, '用户管理', '/sys/users', 'sys:user:list', 'authority/User', 1, 'el-icon-s-custom', 1, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (3, 1, '角色管理', '/sys/roles', 'sys:role:list', 'authority/Role', 1, 'el-icon-rank', 2, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (4, 1, '菜单管理', '/sys/menus', 'sys:menu:list', 'authority/Menu', 1, 'el-icon-menu', 3, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (5, 0, '系统设置', '', 'sys:tools', NULL, 0, 'el-icon-s-tools', 2, NULL, '2023-03-07 19:37:13', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (6, 5, '数字字典', '/sys/dicts', 'sys:dict:list', 'set/Dict', 1, 'el-icon-s-order', 1, NULL, '2023-03-08 01:52:16', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (7, 3, '添加角色', '', 'sys:role:save', '', 2, '', 1, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (8, 2, '添加用户', NULL, 'sys:user:save', NULL, 2, NULL, 1, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (9, 2, '修改用户', NULL, 'sys:user:update', NULL, 2, NULL, 2, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (10, 2, '删除用户', NULL, 'sys:user:delete', NULL, 2, NULL, 3, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (11, 2, '分配角色', NULL, 'sys:user:role', NULL, 2, NULL, 4, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (12, 2, '重置密码', NULL, 'sys:user:repass', NULL, 2, NULL, 5, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (13, 3, '修改角色', NULL, 'sys:role:update', NULL, 2, NULL, 2, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (14, 3, '删除角色', NULL, 'sys:role:delete', NULL, 2, NULL, 3, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (15, 3, '分配权限', NULL, 'sys:role:perm', NULL, 2, NULL, 5, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (16, 4, '添加菜单', NULL, 'sys:menu:save', NULL, 2, NULL, 1, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (17, 4, '修改菜单', NULL, 'sys:menu:update', NULL, 2, NULL, 2, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (18, 4, '删除菜单', NULL, 'sys:menu:delete', NULL, 2, NULL, 3, NULL, NULL, NULL);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (19, 6, '添加字典', NULL, 'sys:dict:save', NULL, 2, NULL, 1, '2023-03-07 19:43:12', '2023-03-07 19:44:20', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (20, 6, '修改字典', NULL, 'sys:dict:update', NULL, 2, NULL, 2, '2023-03-07 19:43:49', '2023-03-07 19:44:28', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (21, 6, '删除字典', NULL, 'sys:dict:delete', NULL, 2, NULL, 3, '2023-03-07 19:44:00', '2023-03-07 19:44:36', 1);
INSERT INTO sys_menu(id, parent_id, name, path, perms, component, type, icon, order_num, created_time, updated_time, statu) VALUES (22, 2, '上传文件', NULL, 'sys:user:upload', NULL, 2, NULL, 5, '2023-03-08 00:11:58', NULL, 1);

--------------------------------------用户角色关系表-----------------------------------------------------------------------------
CREATE TABLE sys_user_role (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  user_id bigint(20) NOT NULL COMMENT '用户id',
  role_id bigint(20) NOT NULL COMMENT '角色id',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

--------------------------------------角色菜单关系表-----------------------------------------------------------------------------
CREATE TABLE sys_role_menu (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  role_id bigint(20) NOT NULL,
  menu_id bigint(20) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4;

--------------------------------------数据字典表-----------------------------------------------------------------------------
CREATE TABLE sys_dict (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  parent_id bigint(20) DEFAULT NULL COMMENT '父字典id',
  name varchar(50) DEFAULT NULL COMMENT '名称',
  code varchar(100) DEFAULT NULL COMMENT '编码',
  value varchar(100) DEFAULT NULL COMMENT '值',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  statu int(2) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (1, 0, '用户状态', 'USER_STATU', NULL, '2023-03-08 00:30:25', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (2, 1, '正常', NULL, '1', '2023-03-08 00:30:58', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (3, 1, '禁用', NULL, '0', '2023-03-08 00:31:10', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (4, 0, '角色状态', 'ROLE_STATU', NULL, '2023-03-08 01:10:20', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (5, 4, '禁用', NULL, '0', '2023-03-08 01:11:13', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (6, 4, '正常', NULL, '1', '2023-03-08 01:11:20', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (7, 0, '菜单状态', 'MENU_STATU', NULL, '2023-03-08 01:48:06', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (8, 0, '菜单类型', 'MENU_TYPE', NULL, '2023-03-08 01:48:21', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (9, 7, '正常', NULL, '1', '2023-03-08 01:48:32', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (10, 7, '禁用', '', '0', '2023-03-08 01:48:40', '2023-03-08 01:51:23', 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (11, 8, '目录', NULL, '0', '2023-03-08 01:48:55', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (12, 8, '菜单', NULL, '1', '2023-03-08 01:49:04', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (13, 8, '按钮', NULL, '2', '2023-03-08 01:49:14', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (15, 0, '数据字典状态', 'DICT_STATU', NULL, '2023-03-08 02:12:35', '2023-03-08 02:15:33', 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (16, 15, '正常', NULL, '1', '2023-03-08 02:13:02', NULL, 1);
INSERT INTO sys_dict(id, parent_id, name, code, value, created_time, updated_time, statu) VALUES (17, 15, '禁用', NULL, '0', '2023-03-08 02:13:13', NULL, 1);

--------------------------------------文件上传信息表-----------------------------------------------------------------------------
CREATE TABLE sys_upload_file (
  id varchar(50) NOT NULL,
  name varchar(50) DEFAULT NULL COMMENT '名称',
  url varchar(255) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------组织信息表-----------------------------------------------------------------------------
CREATE TABLE sys_organization (
  id varchar(50) NOT NULL,
  parent_id varchar(50) DEFAULT NULL COMMENT '上级组织',
  name varchar(50) DEFAULT NULL COMMENT '名称',
  created_time datetime DEFAULT NULL COMMENT '创建时间',
  updated_time datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------组织上传文件关系表-----------------------------------------------------------------------------
CREATE TABLE sys_organization_file (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  organization_id varchar(50) DEFAULT NULL COMMENT '组织id',
  upload_file_id varchar(50) DEFAULT NULL COMMENT '上传文件id',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;